table,
th,
td {
  border: 1px solid black;
}


header {
  background-color: aqua;
}

body {
  background-color: gray;
}

p {
  background-color: red;
}

footer {
  background-color: yellow;
}

nav {
  background-color: green;
}

section {
  background-color: purple;
}

article {
  background-color: orange;
}

aside {
  background-color: royalblue;
}

a:hover {
  color: red;
  font-size: 20px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}


.headergrid {
  grid-column: 1 / 4;
  grid-row: 1;
}

.section1 {
  grid-column: 1 / 3;
  grid-row: 2;
}

.section2 {
  grid-column: 3 / 4;
  grid-row: 2;
}

.section3 {
  grid-column: 1 / 3;
  grid-row: 3;
}

.section4 {
  grid-column: 1 / 3;
  grid-row: 4;
}

.footergrid {
  grid-column: 1 / 4;
  grid-row: 5;
}